# datalineage_onboarding

./: .gitignore  ORACLE_ONBOARDING_API.md  README.md  pom.xml
datalineage-api-gateway/: pom.xml
datalineage-api-gateway/src/main/java/com/datalineage/gateway/: ApiGatewayApplication.java
datalineage-api-gateway/src/main/resources/: application.yml
datalineage-api-gateway/src/test/java/com/datalineage/gateway/: ApiGatewayApplicationTest.java
datalineage-common/: pom.xml
datalineage-discovery-service/: DEPRECATED.md  pom.xml
datalineage-discovery-service/src/main/java/com/datalineage/discovery/: DiscoveryServiceApplication.java
datalineage-discovery-service/src/main/java/com/datalineage/discovery/client/: OracleDiscoveryClient.java
datalineage-discovery-service/src/main/java/com/datalineage/discovery/controller/: OracleOnboardingController.java
datalineage-discovery-service/src/main/java/com/datalineage/discovery/dto/: OracleConnectionResponse.java  OracleOnboardingRequest.java
datalineage-discovery-service/src/main/java/com/datalineage/discovery/entity/: OracleConnectionEntity.java
datalineage-discovery-service/src/main/java/com/datalineage/discovery/repository/: OracleConnectionRepository.java
datalineage-discovery-service/src/main/java/com/datalineage/discovery/service/: EncryptionService.java  OracleOnboardingService.java
datalineage-discovery-service/src/main/resources/: application.yml
datalineage-discovery-service/src/test/java/com/datalineage/discovery/: DiscoveryServiceApplicationTest.java
datalineage-discovery-service/src/test/java/com/datalineage/discovery/config/: TestConfig.java
datalineage-discovery-service/src/test/java/com/datalineage/discovery/controller/: OracleOnboardingControllerTest.java
datalineage-discovery-service/src/test/java/com/datalineage/discovery/service/: EncryptionServiceTest.java
datalineage-discovery-service/src/test/resources/: application-test.yml
datalineage-kafka-integration-service/: API.md  pom.xml
datalineage-kafka-integration-service/src/main/java/com/datalineage/kafka/integration/: KafkaIntegrationServiceApplication.java
datalineage-kafka-integration-service/src/main/java/com/datalineage/kafka/integration/controller/: KafkaIntegrationController.java
datalineage-kafka-integration-service/src/main/java/com/datalineage/kafka/integration/dto/: KafkaConnectionConfig.java
datalineage-kafka-integration-service/src/main/java/com/datalineage/kafka/integration/entity/: AvroFieldEntity.java  AvroSchemaEntity.java  KafkaConnectionEntity.java  KafkaTopicEntity.java
datalineage-kafka-integration-service/src/main/java/com/datalineage/kafka/integration/repository/: AvroSchemaRepository.java  KafkaConnectionRepository.java  KafkaTopicRepository.java
datalineage-kafka-integration-service/src/main/java/com/datalineage/kafka/integration/service/: EncryptionService.java  KafkaConnectionService.java  SchemaRegistryClient.java
datalineage-kafka-integration-service/src/main/resources/: application.yml
datalineage-lineage-service/: pom.xml
datalineage-lineage-service/src/main/resources/: application.yml
datalineage-metadata-service/: pom.xml
datalineage-metadata-service/src/main/resources/: application.yml
datalineage-oracle-discovery-service/: API.md  pom.xml
datalineage-oracle-discovery-service/src/main/java/com/datalineage/oracle/discovery/: OracleDiscoveryServiceApplication.java
datalineage-oracle-discovery-service/src/main/java/com/datalineage/oracle/discovery/config/: KerberosConfiguration.java
datalineage-oracle-discovery-service/src/main/java/com/datalineage/oracle/discovery/controller/: OracleDiscoveryController.java  OracleGraphController.java  OracleOnboardingController.java
datalineage-oracle-discovery-service/src/main/java/com/datalineage/oracle/discovery/dto/: GraphData.java  GraphEdge.java  GraphNode.java  MetadataDiscoveryRequest.java  MetadataDiscoveryResponse.java  OracleConnectionConfig.java  OracleConnectionResponse.java  OracleOnboardingRequest.java
datalineage-oracle-discovery-service/src/main/java/com/datalineage/oracle/discovery/entity/: OracleConnectionEntity.java
datalineage-oracle-discovery-service/src/main/java/com/datalineage/oracle/discovery/model/: OracleColumn.java  OracleConstraint.java  OracleConstraintColumn.java  OracleProcedure.java  OracleTable.java
datalineage-oracle-discovery-service/src/main/java/com/datalineage/oracle/discovery/repository/: OracleConnectionRepository.java
datalineage-oracle-discovery-service/src/main/java/com/datalineage/oracle/discovery/service/: EncryptionService.java  OracleConnectionService.java  OracleGraphService.java  OracleMetadataExtractionService.java  OracleOnboardingService.java
datalineage-oracle-discovery-service/src/main/resources/: application.yml
datalineage-oracle-discovery-service/src/test/java/com/datalineage/oracle/discovery/: OracleDiscoveryServiceApplicationTest.java
datalineage-oracle-discovery-service/src/test/java/com/datalineage/oracle/discovery/config/: KerberosConfigurationTest.java
datalineage-oracle-discovery-service/src/test/java/com/datalineage/oracle/discovery/controller/: OracleGraphControllerTest.java
datalineage-oracle-discovery-service/src/test/java/com/datalineage/oracle/discovery/service/: OracleConnectionServiceTest.java  OracleGraphServiceTest.java
datalineage-ui/: GRAPH_VISUALIZATION.md  README.md  package-lock.json  package.json
datalineage-ui/public/: index.html  manifest.json
datalineage-ui/src/: App.css  App.tsx
datalineage-ui/src/components/: DatabaseOnboardingDashboard.tsx
datalineage-ui/src/components/graph/: GraphDashboard.css  index.ts  (+7 more)
datalineage-ui/src/services/: graphApiService.ts  oracleApi.ts
datalineage-ui/src/types/: graph.ts  oracle.ts
oracle-onboarding-ui/: README.md  package-lock.json  package.json
oracle-onboarding-ui/src/components/: DatabaseOnboardingDashboard.css
oracle-onboarding-ui/src/services/: oracleApi.ts
oracle-onboarding-ui/src/types/: oracle.ts
oracle-onboarding-ui/src/utils/: validation.ts
pending_tasks/: analysis.md
(+18 files in other folders)
